# sonar-demos

./: pom.xml
src/main/java/com/gd/: HelloSonarQubeBad.java
src/test/java/com/gd/maven/: AppTest.java
